version: '3.4'

services:
  deliverymomentmessagegenerator:
    image: deliverymomentmessagegenerator:dev
    container_name: DeliveryMomentMessageGenerator
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "DeliveryMomentMessageGenerator"
    #environment:
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_deliverymomentmessagegenerator$
    volumes:
      - C:\Nag\SCMMVP\Source\Repos\scmbatch\DeliveryMomentMessageGenerator:/app
      - C:\Users\nagen\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_deliverymomentmessagegenerator$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_deliverymomentmessagegenerator$ \"/app/bin/Debug/netcoreapp3.1/DeliveryMomentMessageGenerator.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true